# events-app-john

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/eventsapp_john/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/eventsapp_john/: MainActivity.kt
app/src/main/java/uz/gita/eventsapp_john/app/: MyApp.kt
app/src/main/java/uz/gita/eventsapp_john/data/local/dao/: EventsDao.kt
app/src/main/java/uz/gita/eventsapp_john/data/local/database/: EventsDatabase.kt
app/src/main/java/uz/gita/eventsapp_john/data/local/entity/: EventsEntity.kt
app/src/main/java/uz/gita/eventsapp_john/data/model/: EventsData.kt
app/src/main/java/uz/gita/eventsapp_john/di/: EventsDatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/eventsapp_john/domain/repository/: AppRepository.kt
app/src/main/java/uz/gita/eventsapp_john/domain/repository/impl/: AppRepositoryImpl.kt
app/src/main/java/uz/gita/eventsapp_john/domain/usecase/: EventsUseCase.kt
app/src/main/java/uz/gita/eventsapp_john/domain/usecase/impl/: EventsUseCaseImpl.kt
app/src/main/java/uz/gita/eventsapp_john/presentation/ui/adapters/: AddDialogAdapter.kt  EventsScreenAdapter.kt
app/src/main/java/uz/gita/eventsapp_john/presentation/ui/dialogs/add/: AddDialog.kt
app/src/main/java/uz/gita/eventsapp_john/utils/: Constants.kt
app/src/main/java/uz/gita/eventsapp_john/utils/broadcast/: EventReceiver.kt
app/src/main/java/uz/gita/eventsapp_john/utils/notification/: NotificationUtils.kt
app/src/main/java/uz/gita/eventsapp_john/utils/service/: EventsService.kt
app/src/main/res/drawable/: background_bottom_sheet_dialog.xml  ic_airplane_off.xml  ic_battery_full.xml  ic_battery_low.xml  ic_cancel.xml  ic_feedback.xml  ic_headphones_off.xml  ic_headphones_on.xml  ic_more.xml  ic_rate.xml  ic_screen_off.xml  ic_share.xml  shape_button.xml  shape_event_dialog.xml
app/src/main/res/layout/: activity_main.xml  dialog_add.xml  dialog_bottom.xml  dialog_delete.xml  item_of_dialog.xml  item_of_screen.xml  remote_view.xml  screen_events.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/gita/eventsapp_john/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
